gamemode=0
difficulty=3
level-type=DEFAULT
server-name=Bedrock Server
max-players=10
server-port=80
level-name=initial_world
online-mode=true
white-list=true
view-distance=14
player-idle-timeout=0
tick-distance=6
